# advent-of-code-2024

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/woroniecki/: Day24.java  DayTemplate.java  Main.java
src/main/java/net/woroniecki/aoc2023/: Day01.java  Day02.java  Day1.java
src/main/java/net/woroniecki/aoc2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  DayTemplate.java
src/main/java/net/woroniecki/aoc2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java
src/test/groovy/net/woroniecki/: Day24Test.groovy  DayTemplateTest.groovy  Util.groovy
src/test/groovy/net/woroniecki/aoc2023/: Day01Test.groovy  Day02Test.groovy  Day1Test.groovy
src/test/groovy/net/woroniecki/aoc2024/: Day01Test.groovy  Day02Test.groovy  Day03Test.groovy  Day04Test.groovy  Day05Test.groovy  Day06Test.groovy  Day07Test.groovy  Day08Test.groovy  Day09Test.groovy  Day10Test.groovy  Day11Test.groovy  Day12Test.groovy  Day13Test.groovy  Day14Test.groovy  Day14Vis.java  Day15Test.groovy  Day15Vis.java  Day16Test.groovy  Day16Vis.java  Day17Test.groovy  Day19Test.groovy  Day1Test.groovy  Day20Test.groovy  Day21Test.groovy  Day22Test.groovy  Day23Test.groovy  Day24Test.groovy  Day2Test.groovy  Day3Test.groovy  Day4Test.groovy  Day5Test.groovy  Day6Test.groovy  Day7Test.groovy  Day8Test.groovy  (+3 more)
src/test/java/net/woroniecki/: FileUtil.java
src/test/resources/aoc2024/: day16a.txt
src/test/resources/aoc2025/: day06.txt
(+16 files in other folders)
