plugins {
    id 'java'
    id 'groovy'
}

group = 'net.woroniecki'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // utils
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'one.util:streamex:0.8.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // logs
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'ch.qos.logback:logback-classic:1.+'

    // tests
    implementation platform('org.apache.groovy:groovy-bom:4.0.22')
    implementation 'org.apache.groovy:groovy'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

test {
    useJUnitPlatform()
}